# ProSupplierAPI

./: ProSupplierAPI.sln  README.md
src/ProSupplier.Api/: ProSupplier.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ProSupplier.Api/.config/: dotnet-tools.json
src/ProSupplier.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ProSupplier.Api/Controllers/: MainController.cs
src/ProSupplier.Api/Data/: ApplicationDbContext.cs
src/ProSupplier.Api/Extentions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMessagePortugueseClass.cs  JsonWithFilesFormDataModelBinder.cs  LoggerConfig.cs  SqlServerHealthCheck.cs
src/ProSupplier.Api/Migrations/: 20230714215744_Identity.Designer.cs  20230714215744_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ProSupplier.Api/Properties/: launchSettings.json  serviceDependencies.Azure -  Web Deploy.json
src/ProSupplier.Api/Properties/ServiceDependencies/Azure -  Web Deploy/: mssql1.arm.json  profile.arm.json
src/ProSupplier.Api/V1/: AuthController.cs  ProductsController.cs  SuplliersController.cs
src/ProSupplier.Api/V2/: TesteController.cs
src/ProSupplier.Api/ViewModels/: AddressViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
src/ProSupplier.Api/wwwroot/app/demo-webapi/: .hintrc  angular.json  package-lock.json  package.json  tsconfig.json
src/ProSupplier.Api/wwwroot/app/demo-webapi/.angular/cache/15.2.9/angular-webpack/973b65ba72662604acbd3fd48a47fd8d1d5ba704/: 2.pack  index.pack  index.pack.old
src/ProSupplier.Api/wwwroot/app/demo-webapi/.angular/cache/15.2.9/angular-webpack/a35ebb833784ac908708b7da78f23d0497d8d15b/: 0.pack  1.pack  10.pack  12.pack  2.pack  3.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html  lista.component.ts
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/app/produtos/models/: Produto.ts
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/app/user/login/: login.component.html  login.component.ts
src/ProSupplier.Api/wwwroot/app/demo-webapi/src/assets/: e483c4e0-dc2f-4a22-a294-3e39a182f698_Picture Pepper
src/ProSupplier.Business/: ProSupplier.Business.csproj
src/ProSupplier.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotifier.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/ProSupplier.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ProSupplier.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/ProSupplier.Business/Models/Validations/Docs/: ValidationDocs.cs
src/ProSupplier.Business/Notifications/: Notification.cs  Notifier.cs
src/ProSupplier.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ProSupplier.Data/: ProSupplier.Data.csproj
src/ProSupplier.Data/Context/: MyDbContext.cs
src/ProSupplier.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ProSupplier.Data/Migrations/: 20230707151317_Initial.Designer.cs  20230707151317_Initial.cs  MyDbContextModelSnapshot.cs
src/ProSupplier.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
